<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
  </head>
  <body>

    <header>
        <div class="container-fluid">
    
            <nav class=" firdi navbar navbar-expand-lg navbar-light bg-light first">
                <!-- <a class="navbar-brand" href="#">Navbar w/ text</a> -->
                <img width="200px" height="100px"  class="img-fluid" src="monogram.png" alt="">
                <button class="navbar-toggler" type="button" 
                data-toggle="collapse" data-target="#navbarText"
                 aria-controls="navbarText" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                  
    
    
                    <h3> A LOVING HOME FOR EVERY CHILD </h3>
                  </ul>
    
    
                  <span class="navbar-text">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="https://www.facebook.com/soshermanngmeinerschoolkarachi/" target="_blank">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://www.instagram.com/schoolofsos/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                  
                      
                      
                  </span>
                </div>
              </nav>
          
    
              <nav class="  seci navbar navbar-expand-lg navbar-light bg-light">
                <img  width="100px" height="20px"  class="img-fluid" src="images1/sos moni.png" alt="">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="drop collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li> -->
    
    
                    <li class=" fari nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About US
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="vision.html" target="-blank">vision</a>
                        <a class="dropdown-item" href="objective.html" target="-blank">objective</a>
                        <a class="dropdown-item" href="leader.html">leader</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="stories.html">success stories</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">contact us</a>
                    </li>
                  <!-- </ul>
                </div>
              </nav> -->


                    <li class="nav-item active">
                      <a class="nav-link" href="#">


                        <!-- Button trigger modal -->
<button type="button" class="use" data-toggle="modal" data-target="#exampleModal">
  sign up
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SIGN UP FORM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">



        <form class="mail">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Password</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="form-group">
            <label for="inputAddress2">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">State</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>

          <button type="button" class="btn btn-primary btn-lg button"><b>sign up</b></button>
       
         

          <br>

          <button type="button" class="btn btn-primary btn-lg button1"><b>facebook</b></button>
          <br>

          <button type="button" class="btn btn-primary btn-lg button2"><b>Google</b></button>
       
        </form>












      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>






                     
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class=" fari nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li> -->

                   
    
    
              
    
    
    
              </header>


              <main class=" maini container-fluid">


                <div class="embed-responsive embed-responsive-16by9">

                    <iframe width="100%"
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.2265061769167!2d67.17273671432062!3d24.890254350194187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339e8d7df7a79%3A0x3de1c276f607adb6!2sSOS%20Children&#39;s%20Village!5e0!3m2!1sen!2s!4v1591213728545!5m2!1sen!2s" width="" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



                </div>











              </main>


              <footer>



                <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-3 ipsum">



                        <div>
                          <a href=""><i class="fa fa-phone" aria-hidden="true"></i></a>


                        </div>

                        <br>

                        <div style="font-size: larger;">

                          <b>Call us</b>




                        </div><br>
                        <div style="text-align: center; line-height: 0px;">
                          <p>Phone: +92-42-</p>
                          <p>35918035-6 / +92-42-</p>
                          <p>35917846-7
                          </p>



                        
                        </div>





                    
                        
                      </div>
                      <div class="col-lg-3 ipsum">


                        <div>

                          <i class="fa fa-map-marker" aria-hidden="true"></i>



                        </div><br>
                        <div>
                          <h3  style="font-size: x-larger; color: black;" >Address</h3>


                        </div><br>
                  <div style="text-align: center; line-height: 0px;">
                  <p style="font-size: small;">SOS Children's Villages of Pakistan</p>
                  <p>Ferozepur Road, Lahore-54600</p>
                  <p>Pakistan</p>
                  </div>




</div>
                      <div class="col-lg-3 ipsum">


                        <div>
                          <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>


                        </div><br>


                        <div>
                          <h3  style="font-size: x-larger; color: black;">E-Mail</h3>




                        </div>


                        <div>


                          <p>national@sos.org.pk</p>
            



                        </div>
                    





                      </div>


                      <div>










                      </div>


                      <div class="col-lg-3 ipsum">

                        <div>


<a href="">


  <i class="fa fa-facebook" aria-hidden="true"></i>
</a>

                        </div><br>


                        <div>

                          <h3  style="font-size: x-larger; color: black;">facebook</h3>





                        </div>
<br>
<div>

  <p style="font-size: x-small;">
    Facebook
    https://www.facebook.com/SOSPK</p>



</div>




                    








                      </div>
                    </div>
                  </div>





              </footer>







              <div class="last">
                  
                Copyright ©2020 SOS Children's Villages Pakistan. 
                All Rights Reserved
              


                  <a id="footi" href="#"> <i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                



              </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>